[{
    title: 'Camiseta'
    description: 'camiseta de argentina'
    price: 35000
    thumbnail: 'https://sporting.vtexassets.com/arquivos/ids/745384-800-800?v=638144070712970000&width=800&height=800&aspect=true',
    code: 321
    stock: 124
    id: 1
} {
    title: 'Botines'
    description: 'calzado de futsal'
    price: 23099
    thumbnail: 'https://sporting.vtexassets.com/arquivos/ids/775442-800-800?v=638174132235970000&width=800&height=800&aspect=true'
    code:332
    stock:98
    id: 2
}
{
    title: 'Short'
    description:'puma independiente'
    price:18000
    thumbnail:'https://sporting.vtexassets.com/arquivos/ids/592062-800-800?v=637951312534800000&width=800&height=800&aspect=true'
    code:323
    stock:25
    id:3
}
{
    title: 'Camiseta Boca'
    description: 'camiseta de boca'
    price:19200
    thumbnail: 'https://almacenfamily.com/productos/7792798002115-355-5ee921024bc57.jpg'
    code:324
    stock:103
    id:4
}]